# CoreHelpers.Extensions.Logging

./: CoreHelpers.Extensions.Logging.sln
.github/workflows/: ci.yml  publish-release.yml
CoreHelpers.Extensions.Logging.Abstractions/: CoreHelpers.Extensions.Logging.Abstractions.csproj  ILogAppender.cs  ILogAppenderFactory.cs  ILogGarbageCollector.cs  IScopedLogger.cs
CoreHelpers.Extensions.Logging.AzureFunctions/: CoreHelpers.Extensions.Logging.AzureFunctions.csproj  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
CoreHelpers.Extensions.Logging.AzureFunctions.Sandbox/: CoreHelpers.Extensions.Logging.AzureFunctions.Sandbox.csproj  FanOutActivity.cs  FanOutOrchestrator.cs  LoggingGarbageCollector.cs  RecurrentTask.cs  Startup.cs
CoreHelpers.Extensions.Logging.AzureFunctions/Appenders/: AzureBlobAppender.cs  AzureBlobAppenderContainerNameBuilder.cs  AzureBlobAppenderFactory.cs  AzureFunctionsLogAppenderFactory.cs
CoreHelpers.Extensions.Logging.AzureFunctions/Constants/: AzureFunctionsDurableTaskConstants.cs  AzureFunctionsLogConstants.cs  AzureFunctionsLogScopeKeys.cs
CoreHelpers.Extensions.Logging.AzureFunctions/EventListener/: DurableTaskEventListerner.cs
CoreHelpers.Extensions.Logging.AzureFunctions/Extensions/: DictionaryExtensions.cs
CoreHelpers.Extensions.Logging.AzureFunctions/GarbageCollector/: AzureBlobLogGarbageCollector.cs
CoreHelpers.Extensions.Logging.AzureFunctions/LoggerProviders/: AzureFunctionsBlobLoggerProvider.cs  AzureFunctionsDurableTaskBlobLoggerProvider.cs
CoreHelpers.Extensions.Logging.AzureFunctions/Loggers/: AzureFunctionsLogger.cs  AzureFunctionsLoggerProxy.cs  LoggerScopeStack.cs
