<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Loggers\" />
    <None Remove="Appenders\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Constants\" />
    <None Remove="LoggerProviders\" />
    <None Remove="EventListener\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.24" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Loggers\" />
    <Folder Include="Appenders\" />
    <Folder Include="Constants\" />
    <Folder Include="LoggerProviders\" />
    <Folder Include="EventListener\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreHelpers.Extensions.Logging.Abstractions\CoreHelpers.Extensions.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>
